<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@color/colorWindowBackgroung"
    tools:context="com.mega.piotr.akordownik.Activities.MainMenuActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff9920"
        android:textSize="50dp"
        android:layout_gravity="center"
        android:text="Ogniskowy" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/telko"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/library"
                style="@style/MenuButton"
                android:text="Biblioteka" />

            <Button
                android:id="@+id/song_books"
                style="@style/MenuButton"
                android:enabled="true"
                android:text="Śpiewniki" />

            <Button
                android:id="@+id/tuner"
                style="@style/MenuButton"
                android:enabled="false"
                android:text="Stroik" />

            <Button
                android:id="@+id/metronom"
                style="@style/MenuButton"
                android:enabled="false"
                android:text="Metronom" />

            <Button
                android:id="@+id/chords"
                style="@style/MenuButton"
                android:text="Akordy" />

            <Button
                android:id="@+id/about"
                style="@style/MenuButton"
                android:enabled="false"
                android:text="Informacje" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
