<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/item_layout"
android:descendantFocusability="blocksDescendants">
<ImageView
    android:id="@+id/imageView2"
    style="@style/ImageItem"
    app:srcCompat="@drawable/note" />

    <TextView
        android:id="@+id/lvtitle"
        style="@style/ItemText1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@android:drawable/ic_delete"
        android:id="@+id/imageButton"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:layout_weight="1" />

</LinearLayout>