<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_layout"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:tint="@color/colorPrimary"
        android:paddingBottom="@dimen/image_padding"
        android:paddingTop="@dimen/image_padding"
        app:srcCompat="@drawable/note" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lvtitle"
            style="@style/ItemText1"/>

        <TextView
            android:id="@+id/lvauthor"
            style="@style/ItemText2" />

    </LinearLayout>

</LinearLayout>